version: "3.9"
services:
    app-dev:
        image: recruitment-app:dev
        build:
            context: .
            dockerfile: dockerfiles/Dockerfile.app
        command: '/bin/sh -c "ls -l && yarn run dev"'
        ports:
            - "8080:8080"
        volumes:
            - ./app:/app
